# FilmlistMerger

./: .gitignore  README.adoc  README.md  TODO.adoc  docker-compose.yml  kubernetes.yml  pom.xml
.github/workflows/: BuildAndTest.yml  PublishRelease.yml  PublishSnapshot.yml  maven.yml
.jpb/: persistence-units.xml
.run/: FilmlistMerger [clean, install, no tests].run.xml  FilmlistMerger [clean, verify].run.xml  FilmlistMerger [sortpom].run.xml  FilmlistMergerApplication.run.xml  MLib [clean, install].run.xml  Start database [podman].run.xml  Start test database.run.xml
docs/architecture/: read_data.puml  structure.puml  write_data.puml
src/main/java/de/mediathekview/fimlistmerger/: FilmPersistenceFilmMapper.java  FilmlistMergerApplication.java  FilmlistSplitterBean.java  Format.java  InputFileDetection.java  InputFileFormatDetection.java  Metrics.java  UnknownFilmlistFormatException.java
src/main/java/de/mediathekview/fimlistmerger/config/: ConfigureJackson.java
src/main/java/de/mediathekview/fimlistmerger/dataformat/oldfilmlist/: FilmlistOldFormatReader2.java  OldFilmlistDataFormat.java  OldFilmlistEntryArrayColumns.java  OldFilmlistEntryToFilmTask.java
src/main/java/de/mediathekview/fimlistmerger/persistence/: Film.java  FilmId.java  FilmPersistenceService.java  FilmRepository.java  FilmRepositoryImpl.java  FilmUrl.java  FilmlistMerge.java  Podcast.java
src/main/java/de/mediathekview/fimlistmerger/processors/: FilmToPersistenceFilmProcessor.java  PersistenceFilmsToFilmlistProcessor.java
src/main/java/de/mediathekview/fimlistmerger/routes/: AfterDatabaseImportRoute.java  ConvertOldFilmlistEntryToFilmRoute.java  FilmToDatabaseTargetRoute.java  InputFilesRoute.java  MissingFilmDataException.java  ReadNewFilmlistFormatRoute.java  ReadOldFilmlistEntriesFromFileRoute.java  ReadOldFilmlistFormatRoute.java  SwitchOnFilmlistFormatRoute.java  WriteConsolidatedFilmlistRoute.java  WriteNewFilmlistFormatRoute.java  WriteOldFilmlistFormatRoute.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: master.xml
src/test/java/de/mediathekview/fimlistmerger/: FilmPersistenceFilmMapperTest.java  FilmlistTestData.java  FimlistmergerApplicationTests.java  InputFileDetectionTest.java  InputFileFormatDetectionTest.java
src/test/java/de/mediathekview/fimlistmerger/persistence/: FilmRepositoryIT.java
src/test/java/de/mediathekview/fimlistmerger/processors/: PersistenceFilmsToFilmlistProcessorTest.java
src/test/java/de/mediathekview/fimlistmerger/routes/: ConvertOldFilmlistEntryToFilmRouteTest.java  FilmToDatabaseTargetRouteIT.java  InputFilesRouteTest.java  ReadNewFilmlistFormatRouteTest.java  ReadOldFilmlistEntriesFromFileRouteTest.java  ReadOldFilmlistFormatRouteTest.java  SwitchOnFilmlistFormatRouteTest.java  WriteConsolidatedFilmlistNewFormatRouteIT.java  WriteConsolidatedFilmlistRouteIT.java  WriteNewFilmlistFormatRouteTest.java  WriteOldFilmlistFormatRouteTest.java
src/test/resources/: application-integration-test.properties  application-integration-test.yml  application.properties  application.yml
src/test/resources/input/: SimpleJsonFile.json  TestFilmlistNew.json  TestFilmlistOld.json  test.txt
