camel.springboot.main-run-controller=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
spring.datasource.url=jdbc:postgresql://localhost:5432/filmlistmerger?useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=filmlistmerger
spring.datasource.password=filmlistmerger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.test.database.replace=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.liquibase=WARN
logging.level.root=WARN
spring.liquibase.change-log=classpath:db/changelog/master.xml
