# General
camel.dataformat.json-jackson.auto-discover-object-mapper=true
camel.springboot.main-run-controller=true
camel.threadpool.pool-size = 500
camel.threadpool.max-pool-size = 800

logging.level.liquibase=WARN
logging.level.root=INFO
logging.level.org.apache.camel=INFO

camel.component.metrics.enabled=true

spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.test.database.replace=none

# Actuator
management.endpoint.camelroutes.enabled=true
management.endpoint.configprops.enabled=false
management.endpoint.env.enabled=false
management.endpoint.logfile.enabled=true
management.endpoint.metrics.enabled=true
## InfluxDB
management.metrics.export.influx.enabled=true
management.metrics.export.influx.bucket=filmlistmerger
management.metrics.export.influx.org=mediathekview
management.metrics.export.influx.token=
management.metrics.export.influx.uri=http://localhost:8086

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/filmlistmerger?useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=filmlistmerger
spring.datasource.password=filmlistmerger

# Application
filmlistmerger.input.path=input
filmlistmerger.output.format=NEW
filmlistmerger.output.file=output/filmliste.json
filmlistmerger.database.startup.timeout=10
filmlistmerger.database.startup.enabled=true