camel.springboot.main-run-controller=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
spring.datasource.url=jdbc:postgresql://localhost:5432/filmlistmerger
spring.datasource.username=filmlistmerger
spring.datasource.password=filmlistmerger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.test.database.replace=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:db/changelog/master.xml